Instance: Anatomical-Terminology
InstanceOf: ValueSet
Usage: #definition
Title: "VS Anatomical Terminology"
Description: "Anatomical Terminology"

* status = #draft
* experimental = false
* compose.include.system = $sct
* compose.include.version = $sctv

* compose.include.concept[0].code = #7771000
* compose.include.concept[=].display = "Left (qualifier value)"

* compose.include.concept[+].code = #51440002
* compose.include.concept[=].display = "Right and left (qualifier value)"

* compose.include.concept[+].code = #24028007
* compose.include.concept[=].display = "Right (qualifier value)"

* compose.include.concept[+].code = #66787007
* compose.include.concept[=].display = "Cephalic (qualifier value)"

* compose.include.concept[+].code = #3583002
* compose.include.concept[=].display = "Caudal (qualifier value)"

* compose.include.concept[+].code = #255549009
* compose.include.concept[=].display = "Anterior (qualifier value)"

* compose.include.concept[+].code = #255561001
* compose.include.concept[=].display = "Medial (qualifier value)"

* compose.include.concept[+].code = #49370004
* compose.include.concept[=].display = "Lateral (qualifier value)"

* compose.include.concept[+].code = #40415009
* compose.include.concept[=].display = "Proximal (qualifier value)"

* compose.include.concept[+].code = #46053002
* compose.include.concept[=].display = "Distal (qualifier value)"