Instance: uc1-TR-AW-Cervical-Spine-Assessment-Observation
InstanceOf: TR_AW_Cervical_Spine_Assessment_Observation
Title: "Cervical Spine Assessment Observation"
Description: "Cervical spine found tender with instability."
Usage: #example

* status = #final
* code = $sct#262522002 "Injury of cervical spine"
* code.text = "Injury of cervical spine"
* subject.reference = "Patient/uc1-Nomen-Nescio"
* encounter.reference = "Encounter/uc1-Motor-Vehicle-Collision"
* effectiveDateTime = "2025-01-01T12:28:00.000+02:00"

* valueCodeableConcept = $sct#262522002 "Injury of cervical spine"
* valueCodeableConcept.text = "Injury of cervical spine"