Instance: uc1-TR-Circulation-Bleeding-Control-PS-Observation
InstanceOf: TR_Circulation_Bleeding_Control_PS_Observation
Title: "Observation of Pelvic Fracture"
Description: "Pelvic fracture observed with critical bleeding requiring pelvic sling procedure"
Usage: #example

* status = #final
* code = $sct#77493009 "Fracture of pelvis (disorder)"
* subject.reference = "Patient/uc1-Nomen-Nescio"
* encounter.reference = "Encounter/uc1-Motor-Vehicle-Collision"
* effectiveDateTime = "2025-01-01T12:37:00+02:00"
