Instance: uc1-Nomen-Nescio
InstanceOf: Trauma_Patient
Usage: #example

* name.family = "Nomen"
* name.given = "Nescio"

* birthDate = 1990-01-01

* gender = #female 


* identifier[socialSecurityNumber].value = "9999090909"
* identifier[socialSecurityNumber].system = "urn:oid:1.2.40.0.10.1.4.3.1"
* identifier[socialSecurityNumber].type.coding.system = "http://terminology.hl7.org/CodeSystem/v2-0203"
* identifier[socialSecurityNumber].type.coding.code = #SS
* identifier[socialSecurityNumber].type.coding.display = "Social Security number"
* identifier[socialSecurityNumber].assigner.display = "Dachverband der österreichischen Sozialversicherungsträger"


* address = uc1-address 

