CodeSystem: TR_General_Codes_CS
Id: tr-general-codes-cs
Title: "TR CodeSystem"
Description: "All custom codes relevant for IG"

* ^status = #draft
* ^date = 2025-05-05


// Subsections of General Impression (Airway patency, Circulation, Mental status, Decision making)
* #GI "General Impression" "General Impression Doc"
* #GICI "GI Circulation Impresseion" "GI Circulation Impression section"
* #GIMental "Mental Status" "What is the first impression of the mental state"
* #GIGD "GI General Decision Making" "GI General Decision Making Section"


// Section: Causes of Airway Obstruction and Cervical Spine Injury 
* #AWCSP "Airway and C-Spine Management" "Main section for airway and cervical spine management"

// Subsections under Airway and C-Spine Management
* #AWOBS "Airway Obstruction Causes" "Section for documenting causes of airway obstruction"
* #AWPRC "Airway Procedure" "Section for documenting airway interventions"
* #CSPOBS "Cervical Spine Observation" "Section for documenting cervical spine assessment"
* #CSPPRC "Cervical Spine Procedure" "Section for documenting cervical spine interventions"

// Breathing, Circulation, Disability  
* #br "Breathing" "Breathing Assessment"
* #brf "Breathing Finding" "Breahting Finding Section"
* #brp "Breathing Procedure" "Breathing Procedure Section"

* #cir "Circulation" "Circulation Assessment"
* #cirob "Circulation Observation" "Circulation Observation"
* #cirpro "Circulation Procedure" "Circulation Procedure"

* #dis "Disability" "Disability Assessment"

* #exp "Exposure" "Exposure Assessment"


