Instance: uc1-TR-AW-Cervical-Spine-Intervention-Procedure
InstanceOf: TR_AW_Cervical_Spine_Intervention_Procedure
Title: "Cervical Spine Intervention"
Description: "Cervical collar applied for immobilization."
Usage: #example

* status = #completed
* category = $sct#426498007 "Spinal stabilization procedure"
* code = $sct#398041008 "Cervical spine immobilization"
* code.text = "Cervical spine immobilization"
* subject.reference = "Patient/uc1-Nomen-Nescio"
* encounter.reference = "Encounter/uc1-Motor-Vehicle-Collision"
