Instance: uc1-TR-Circulation-CPR-Procedure
InstanceOf: TR_Circulation_CPR_Procedure
Title: "Cardiopulmonary resuscitation"
Description: "Doing Cardiopulmonary resuscitation due to cardiac arrest"
Usage: #example

* status = #completed
* category = $sct#89666000 "Cardiopulmonary resuscitation (procedure)"
* code = $sct#89666000 "Cardiopulmonary resuscitation (procedure)"
* subject.reference = "Patient/uc1-Nomen-Nescio"
* encounter.reference = "Encounter/uc1-Motor-Vehicle-Collision"
* performedDateTime = "2025-01-01T13:00:00+02:00"
