Instance: uc1-TR-AW-Airway-Adjuncts-Procedure
InstanceOf: TR_AW_Airway_Adjuncts_Procedure
Title: "Airway Adjuncts Procedure"
Description: "Nasopharyngeal airway placed to maintain passage."
Usage: #example

* status = #completed
* category = $sct#426153007 "Insertion of artificial airway"
* category.text = "Insertion of artificial airway"
* code = $sct#182692007 "Nasopharyngeal airway insertion"
* code.text = "Nasopharyngeal airway insertion"
* subject.reference = "Patient/uc1-Nomen-Nescio"
* encounter.reference = "Encounter/uc1-Motor-Vehicle-Collision"


