<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Artifacts Summary -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"5"}
    h3,h4,h5,h6{--heading-prefix:"5.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">TraumaIG - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://example.org/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten--><div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#3">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#4">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#5">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-tr-br-breathing-medication-oxygen-procedure.html"
                  title="StructureDefinition/tr-br-breathing-medication-oxygen-procedure">Administration of Oxygen</a>
            </td>
            <td>
<p>Procedure to describe  the administration of Oxygen</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-tr-aw-airway-adjuncts-procedure.html"
                  title="StructureDefinition/tr-aw-airway-adjuncts-procedure">Airway Adjuncts Procedures</a>
            </td>
            <td>
<p>Procedures involving the insertion and management of airway adjuncts.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-tr-aw-airway-clearance-procedure.html"
                  title="StructureDefinition/tr-aw-airway-clearance-procedure">Airway Clearance</a>
            </td>
            <td>
<p>Procedures to clear obstructions from the airway.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-tr-aw-opening-maneuver-procedure.html"
                  title="StructureDefinition/tr-aw-opening-maneuver-procedure">Airway Opening Maneuvers</a>
            </td>
            <td>
<p>Procedures related to manual airway opening techniques.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-tr-aw-status-observation.html"
                  title="StructureDefinition/tr-aw-status-observation">Airway Status</a>
            </td>
            <td>
<p>Defines if the airway of the patient is obstructed or not</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-trauma-encounter.html"
                  title="StructureDefinition/trauma-encounter">Base Trauma Encounter</a>
            </td>
            <td>
<p>Profile for trauma-related clinical encounters.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-trauma-observation.html"
                  title="StructureDefinition/trauma-observation">Base Trauma IG Observation</a>
            </td>
            <td>
<p>This profile defines how the Observation resource should be used to meet the needs of all trauma-related Observation profiles.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-trauma-patient.html"
                  title="StructureDefinition/trauma-patient">Base Trauma Patient</a>
            </td>
            <td>
<p>A trauma patient based on the HL7 Austria Core Patient profile, with minimal demographic information enabled, since this is often the case in Trauma Care</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-trauma-procedure.html"
                  title="StructureDefinition/trauma-procedure">Base Trauma Procedure</a>
            </td>
            <td>
<p>This profile defines specific constraints on the Procedure resource in order to create the requirements for all specialized trauma procedure profiles.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-tr-aw-breathing-sound-observation.html"
                  title="StructureDefinition/tr-aw-breathing-sound-observation">Breathing Sounds Observation</a>
            </td>
            <td>
<p>Observation related to breathing sounds, such as wheezing or stridor.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-tr-circulation-cardiac-arrest-observation.html"
                  title="StructureDefinition/tr-circulation-cardiac-arrest-observation">Cardiac Arrest</a>
            </td>
            <td>
<p>Low Blood Pressure and absent pulse in arteria carotis is a sure sign of caardiac arrest.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-tr-circulation-cpr-procedure.html"
                  title="StructureDefinition/tr-circulation-cpr-procedure">Cardiopulmonary resuscitation</a>
            </td>
            <td>
<p>Doing Cardiopulmonary resuscitation due to cardiac arrest</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-tr-aw-cervical-spine-assessment-observation.html"
                  title="StructureDefinition/tr-aw-cervical-spine-assessment-observation">Cervical Spine Assessment Observation</a>
            </td>
            <td>
<p>Observation related to assessing injuries to the cervical spine.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-tr-aw-cervical-spine-intervention-procedure.html"
                  title="StructureDefinition/tr-aw-cervical-spine-intervention-procedure">Cervical Spine Intervention</a>
            </td>
            <td>
<p>Procedures related to the immobilization and stabilization of the cervical spine.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-tr-gi-decision-making-observation.html"
                  title="StructureDefinition/tr-gi-decision-making-observation">Decision Making Observation</a>
            </td>
            <td>
<p>Observations of Immediate Actions</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-tr-gi-decision-making-procedure.html"
                  title="StructureDefinition/tr-gi-decision-making-procedure">Decision Making after General Impresission</a>
            </td>
            <td>
<p>Documentation of imediate Procedures after judging general state of patient</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-tr-br-breathing-disorder-of-thorax-observation.html"
                  title="StructureDefinition/tr-br-breathing-disorder-of-thorax-observation">Disorder of thoracic cavity</a>
            </td>
            <td>
<p>Observation that can document Tension pneumothorax and hemothorax</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-tr-disability-neuro-fast-observations.html"
                  title="StructureDefinition/tr-disability-neuro-fast-observations">Fast Assessment</a>
            </td>
            <td>
<p>Assessment to identify stroke (Insult) Symptoms in trauma patients.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-tr-aw-fluids-in-aw-observation.html"
                  title="StructureDefinition/tr-aw-fluids-in-aw-observation">Fluids in Airway Observation</a>
            </td>
            <td>
<p>Observation related to airway obstruction due to fluids.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-tr-aw-foreign-body-aw-observation.html"
                  title="StructureDefinition/tr-aw-foreign-body-aw-observation">Foreign Body in Airway Observation</a>
            </td>
            <td>
<p>Observation of airway obstruction due to foreign bodies.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-tr-gi-airwaypatencyobservation.html"
                  title="StructureDefinition/tr-gi-airwaypatencyobservation">General Impression Airway Patency</a>
            </td>
            <td>
<p>Impressions about Airway Patency</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-tr-gi-circulatory-impression-observation.html"
                  title="StructureDefinition/tr-gi-circulatory-impression-observation">General Impression Circulatory Observation</a>
            </td>
            <td>
<p>Impressions about general Circulatory condition of patient</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-tr-disability-gcs-observation.html"
                  title="StructureDefinition/tr-disability-gcs-observation">Glasgow Coma Scale</a>
            </td>
            <td>
<p>Simplyfied Swiss IG GCS Score Observation to reflect Austrian Red Cross Documentation Standards.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-tr-br-breathing-increased-breathing-effort-observation.html"
                  title="StructureDefinition/tr-br-breathing-increased-breathing-effort-observation">Increased Breathing Effort</a>
            </td>
            <td>
<p>Observation that describes signs of increased breathing effort</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-tr-br-breathing-medication-oxygen-ma.html"
                  title="StructureDefinition/tr-br-breathing-medication-oxygen-ma">MedicationAdministration of Oxygen</a>
            </td>
            <td>
<p>Procedure to describe the administration of Oxygen.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-tr-br-breathing-intervention-tension-pneumothorax-procedure.html"
                  title="StructureDefinition/tr-br-breathing-intervention-tension-pneumothorax-procedure">Needle decomp because of tension pneumothorax</a>
            </td>
            <td>
<p>Performing needle decompression because of tension pneumothorax</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-tr-br-breathing-finding-respiration-rate-observation.html"
                  title="StructureDefinition/tr-br-breathing-finding-respiration-rate-observation">Observation of Breathing rate</a>
            </td>
            <td>
<p>Observation of the breathing rate of the patient. Slow - Normal - Fast.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-tr-gi-mental-status-impression-observation.html"
                  title="StructureDefinition/tr-gi-mental-status-impression-observation">Observation of General Impression of Mental State of Patient</a>
            </td>
            <td>
<p>Quick overview of patient mental state.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-tr-circulation-bleeding-control-ps-observation.html"
                  title="StructureDefinition/tr-circulation-bleeding-control-ps-observation">Observation of Pelvic Fracture</a>
            </td>
            <td>
<p>Pelvic Fracture needs Pelvic Sling Procedure to stop critical bleeding.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-tr-br-breathing-finding-oxygen-saturation-observation.html"
                  title="StructureDefinition/tr-br-breathing-finding-oxygen-saturation-observation">Observation of SpO2</a>
            </td>
            <td>
<p>Observation of Oxygen Saturation</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-tr-circulation-bleeding-control-ps-procedure.html"
                  title="StructureDefinition/tr-circulation-bleeding-control-ps-procedure">Pelvic Sling Procedure</a>
            </td>
            <td>
<p>Application of Pelvic Sling due to Pelvic Fracture</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-tr-circulation-bleeding-control-vs.html"
                  title="StructureDefinition/tr-circulation-bleeding-control-vs">Procedure for Bleeding Control</a>
            </td>
            <td>
<p>Procedures to control bleeding of patient.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-tr-gi-circulatory-impression-procedure.html"
                  title="StructureDefinition/tr-gi-circulatory-impression-procedure">Procedures to obtain a circulatory impression</a>
            </td>
            <td>
<p>Procedures to get an impression of the circulatory situation of a patient</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-tr-br-breathing-bag-mask-procedure.html"
                  title="StructureDefinition/tr-br-breathing-bag-mask-procedure">Respiratory assist, manual</a>
            </td>
            <td>
<p>Performing needle decompression because of tension pneumothorax</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-tr-circulation-signs-of-schock-observation.html"
                  title="StructureDefinition/tr-circulation-signs-of-schock-observation">Signs of Schock</a>
            </td>
            <td>
<p>This Observation covers the indicators for schock.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-tr-circulation-skin-assessment-observation.html"
                  title="StructureDefinition/tr-circulation-skin-assessment-observation">Skin assessment</a>
            </td>
            <td>
<p>Skin assessment for trauma using LOINC 72284-3 Panel.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-tr-aw-soft-tissue-collaps-observation.html"
                  title="StructureDefinition/tr-aw-soft-tissue-collaps-observation">Soft Tissue Collapse in Airway Observation</a>
            </td>
            <td>
<p>Observation related to airway obstruction due to soft tissue collapse.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-tr-aw-structual-change-in-aw-observation.html"
                  title="StructureDefinition/tr-aw-structual-change-in-aw-observation">Structural Changes in Airway Observation</a>
            </td>
            <td>
<p>Observation of airway obstructions due to structural changes like swelling or trauma.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-tr-composition.html"
                  title="StructureDefinition/tr-composition">TR Composition</a>
            </td>
            <td>
<p>Structured documentation of the primary clinical assessment including airway, breathing, circulation and disability.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-tr-practitioner-role.html"
                  title="StructureDefinition/tr-practitioner-role">TR_Practitioner_Role</a>
            </td>
            <td>
<p>Modification of AT Core Practitioner Role to fit TraumaIG Use Case</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-tr-exp-examination-procedure.html"
                  title="StructureDefinition/tr-exp-examination-procedure">Trauma Check</a>
            </td>
            <td>
<p>Procedure of checking patient for signs of trauma.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Structures: Extension Definitions </h3>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-pathologic-side.html"
                  title="StructureDefinition/pathologic-side">Pathologic Side</a>
            </td>
            <td>
<p>Specifies the anatomical side affected by the finding or observation</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Terminology: Value Sets </h3>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-TR-AW-Airway-Adjuncts-VS.html"
                  title="ValueSet/TR-AW-Airway-Adjuncts-VS">Airway Adjuncts Procedures</a>
            </td>
            <td>
<p>Includes SNOMED CT codes for procedures related to airway adjuncts, such as oropharyngeal and nasopharyngeal airway insertion.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-TR-AW-Airway-Obstruction-Causes-Breathing-Sounds-VS.html"
                  title="ValueSet/TR-AW-Airway-Obstruction-Causes-Breathing-Sounds-VS">Breathing Sounds</a>
            </td>
            <td>
<p>Certain breathing sounds are an indication for aw obstruction.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-TR-AW-Cervical-Spine-Assessment-VS.html"
                  title="ValueSet/TR-AW-Cervical-Spine-Assessment-VS">Cervical Spine Assessment Codes</a>
            </td>
            <td>
<p>Includes SNOMED CT codes related to cervical spine injuries and assessments.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-TR-AW-Cervical-Spine-Intervention-VS.html"
                  title="ValueSet/TR-AW-Cervical-Spine-Intervention-VS">Cervical Spine Intervention Codes</a>
            </td>
            <td>
<p>Includes SNOMED CT codes related to cervical spine immobilization and stabilization procedures.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-TR-AW-Airway-Clearance-VS.html"
                  title="ValueSet/TR-AW-Airway-Clearance-VS">Codes for clearing airway</a>
            </td>
            <td>
<p>Includes SNOMED CT codes related to airway clearance procedures and findings.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-TR-Conditions-VS.html" title="ValueSet/TR-Conditions-VS">Conditons</a>
            </td>
            <td>
<p>This value set should have the most important arbeitsdiagnonsen</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-TR-GI-Decision-Making-VS.html"
                  title="ValueSet/TR-GI-Decision-Making-VS">Decision Codes General Impression</a>
            </td>
            <td>
<p>Roughly defines what options after General Impression</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-TR-Circulation-Bleeding-Control-VS.html"
                  title="ValueSet/TR-Circulation-Bleeding-Control-VS">Different Codes for Bleeding Control</a>
            </td>
            <td>
<p>Getting the patient to stop bleeding with these different methods.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-TR-AW-Airway-Obstruction-Causes-Fluid-VS.html"
                  title="ValueSet/TR-AW-Airway-Obstruction-Causes-Fluid-VS">Fluid in the airway codes</a>
            </td>
            <td>
<p>Describes different ways of suffocating due to fluids in the upper AW</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-TR-AW-Airway-Obstruction-Causes-Foreign-Body-VS.html"
                  title="ValueSet/TR-AW-Airway-Obstruction-Causes-Foreign-Body-VS">Foreign Body Obstruction of AW</a>
            </td>
            <td>
<p>Different foreign bodies that can cause an obstruction</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-TR-GI-AW-Patency-VS.html"
                  title="ValueSet/TR-GI-AW-Patency-VS">General Impresion AW Patency</a>
            </td>
            <td>
<p>Codes related to Blickdiagnose AW Patency</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-TR-GI-Mental-Status-VS.html"
                  title="ValueSet/TR-GI-Mental-Status-VS">General Impression Mental Status</a>
            </td>
            <td>
<p>This value has some first impressions of the mental state of the patient.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-TR-GI-Circulation-Impression-VS.html"
                  title="ValueSet/TR-GI-Circulation-Impression-VS">General Impression of Circulation</a>
            </td>
            <td>
<p>Used to judge if patient coulsd be in potential shock</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-TR-GI-Impression-Procedure-VS.html"
                  title="ValueSet/TR-GI-Impression-Procedure-VS">General Impression of Circulation Procedures</a>
            </td>
            <td>
<p>Used to judge if patient coulsd be in potential shock</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-TR-AW-Airway-Obstruction-Causes-Structure-VS.html"
                  title="ValueSet/TR-AW-Airway-Obstruction-Causes-Structure-VS">Obstruction caused due to change in Neck Structure</a>
            </td>
            <td>
<p>Trauma to the neck or head can cause airway to close up.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-TR-AW-Airway-Opening-Maneuvers-VS.html"
                  title="ValueSet/TR-AW-Airway-Opening-Maneuvers-VS">Opening Maneuvers</a>
            </td>
            <td>
<p>Different Ways of opening the patients mouth</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-TR-C-Skin-Assessment-VS.html"
                  title="ValueSet/TR-C-Skin-Assessment-VS">Skin Assessment Values</a>
            </td>
            <td>
<p>Includes LOINC codes related to the Skin assessment panel 72284-3.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-TR-AW-Airway-Obstruction-Causes-VS.html"
                  title="ValueSet/TR-AW-Airway-Obstruction-Causes-VS">Softtissue AW Obstruction</a>
            </td>
            <td>
<p>Obstruction of Airway due to Softtissue without head or neck trauma</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-TR-AW-AW-Status-VS.html"
                  title="ValueSet/TR-AW-AW-Status-VS">Status of Airway</a>
            </td>
            <td>
<p>Codes to define if theres not a A problem</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-Severity-VS.html" title="ValueSet/Severity-VS">VS  Severity</a>
            </td>
            <td>
<p>ValueSet expressing the severity or presence of something</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-Anatomical-Terminology.html"
                  title="ValueSet/Anatomical-Terminology">VS Anatomical Terminology</a>
            </td>
            <td>
<p>Anatomical Terminology</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-TR-D-Fast-VS.html" title="ValueSet/TR-D-Fast-VS">VS for FAST Assessment</a>
            </td>
            <td>
<p>ValueSet for  SNOMED CT concepts used for a FAST assessment.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="4"> </a>
   <h3>Terminology: Code Systems </h3>
    <p>These define new code systems used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-tr-general-codes-cs.html"
                  title="CodeSystem/tr-general-codes-cs">TR CodeSystem</a>
            </td>
            <td>
<p>All custom codes relevant for IG</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="5"> </a>
   <h3>Example: Example Instances </h3>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="Procedure-uc1-TR-Br-Breathing-Procedure-Medication-Oxygen-Procedure.html"
                  title="Procedure/uc1-TR-Br-Breathing-Procedure-Medication-Oxygen-Procedure">Administration of Oxygen</a>
            </td>
            <td>
<p>Procedure to describe the administration of Oxygen.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Procedure-uc1-TR-AW-Airway-Adjuncts-Procedure.html"
                  title="Procedure/uc1-TR-AW-Airway-Adjuncts-Procedure">Airway Adjuncts Procedure</a>
            </td>
            <td>
<p>Nasopharyngeal airway placed to maintain passage.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Procedure-uc1-TR-AW-Airway-Clearance-Procedure.html"
                  title="Procedure/uc1-TR-AW-Airway-Clearance-Procedure">Airway Clearance Procedure</a>
            </td>
            <td>
<p>Suctioning performed to clear blood, secretions, and foreign bodies.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Procedure-uc1-TR-AW-Opening-Manuver-Procedure.html"
                  title="Procedure/uc1-TR-AW-Opening-Manuver-Procedure">Airway Opening Maneuver</a>
            </td>
            <td>
<p>Modified jaw thrust applied due to suspected neck injury.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-uc1-TR-GI-Airway-Patency-Observation.html"
                  title="Observation/uc1-TR-GI-Airway-Patency-Observation">Airway Patency</a>
            </td>
            <td>
<p>Example for General Impression: Airway Patency - Patient unresponsive, does not speak</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Procedure-uc1-TR-Br-Breathing-Bag-Mask-Procedure.html"
                  title="Procedure/uc1-TR-Br-Breathing-Bag-Mask-Procedure">Bag-Mask Ventilation</a>
            </td>
            <td>
<p>Manual respiratory assistance using bag and mask due to low respiratory rate.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-uc1-TR-AW-Breathing-Sound-Observation.html"
                  title="Observation/uc1-TR-AW-Breathing-Sound-Observation">Breathing Sounds Observation</a>
            </td>
            <td>
<p>Observation related to breathing sounds, such as wheezing or stridor.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-uc1-TR-Circulation-Cardiac-Arrest-Observation.html"
                  title="Observation/uc1-TR-Circulation-Cardiac-Arrest-Observation">Cardiac Arrest Observation</a>
            </td>
            <td>
<p>Low blood pressure and absent carotid pulse observed, indicating cardiac arrest.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Procedure-uc1-TR-Circulation-CPR-Procedure.html"
                  title="Procedure/uc1-TR-Circulation-CPR-Procedure">Cardiopulmonary resuscitation</a>
            </td>
            <td>
<p>Doing Cardiopulmonary resuscitation due to cardiac arrest</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-uc1-TR-AW-Cervical-Spine-Assessment-Observation.html"
                  title="Observation/uc1-TR-AW-Cervical-Spine-Assessment-Observation">Cervical Spine Assessment Observation</a>
            </td>
            <td>
<p>Cervical spine found tender with instability.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Procedure-uc1-TR-AW-Cervical-Spine-Intervention-Procedure.html"
                  title="Procedure/uc1-TR-AW-Cervical-Spine-Intervention-Procedure">Cervical Spine Intervention</a>
            </td>
            <td>
<p>Cervical collar applied for immobilization.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-uc1-TR-GI-Circulatory-Impression-Observation.html"
                  title="Observation/uc1-TR-GI-Circulatory-Impression-Observation">Circulatory Impression</a>
            </td>
            <td>
<p>Example for General Impression: Circulatory condition – Radial pulse weak and thready</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Procedure-uc1-TR-GI-Circulatory-Impression-Procedure.html"
                  title="Procedure/uc1-TR-GI-Circulatory-Impression-Procedure">Circulatory Impression Procedure</a>
            </td>
            <td>
<p>Example for General Impression: Manual pulse taking due to hemodynamic instability</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-uc1-TR-GI-Decision-Making-Observation.html"
                  title="Observation/uc1-TR-GI-Decision-Making-Observation">Decision Making Impression</a>
            </td>
            <td>
<p>Example for General Impression: Urgent transfer to trauma center indicated</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-uc1-TR-Br-Breathing-Disorder-Of-Thorax-Observation.html"
                  title="Observation/uc1-TR-Br-Breathing-Disorder-Of-Thorax-Observation">Disorder of Thorax Observed</a>
            </td>
            <td>
<p>Chest wall movement noted to be asymmetric on the left. Haematothorax observed.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Encounter-uc1-Motor-Vehicle-Collision.html"
                  title="Encounter/uc1-Motor-Vehicle-Collision">Encounter corresponding to MVC</a>
            </td>
            <td>
<p>Encounter made during the treatment of person in MVC</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-uc1-TR-Disability-GCS-Observation-Example.html"
                  title="Observation/uc1-TR-Disability-GCS-Observation-Example">Example Glasgow Coma Scale Observation with total score 7</a>
            </td>
            <td>
<p>Example instance with total GCS 7, components motor=3, verbal=2, eyeOpening=2.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-uc1-TR-Disability-Neuro-FAST-Observations.html"
                  title="Observation/uc1-TR-Disability-Neuro-FAST-Observations">FAST Assessment</a>
            </td>
            <td>
<p>Assessment to identify stroke (Insult) symptoms in trauma patients.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-uc1-TR-AW-Fluids-In-AW-Observation.html"
                  title="Observation/uc1-TR-AW-Fluids-In-AW-Observation">Fluids in Airway Observation</a>
            </td>
            <td>
<p>Observation related to airway obstruction due to fluids.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-uc1-TR-AW-Foreign-Body-AW-Observation.html"
                  title="Observation/uc1-TR-AW-Foreign-Body-AW-Observation">Foreign Body in Airway Observation</a>
            </td>
            <td>
<p>Observation of airway obstruction due to foreign bodies.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Procedure-uc1-Helicopter-Air-Ambulance-Activation.html"
                  title="Procedure/uc1-Helicopter-Air-Ambulance-Activation">Helicopter Air Ambulance Activation</a>
            </td>
            <td>
<p>Provision of helicopter air ambulance after general impression and decision</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-uc1-Tr-Br-Breathing-Increased-Breathing-Effort-Observation.html"
                  title="Observation/uc1-Tr-Br-Breathing-Increased-Breathing-Effort-Observation">Increased Breathing Effort Observation</a>
            </td>
            <td>
<p>Signs of increased breathing effort with multiple components</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationAdministration-uc1-TR-Br-Breathing-Procedure-Medication-Oxygen-MA.html"
                  title="MedicationAdministration/uc1-TR-Br-Breathing-Procedure-Medication-Oxygen-MA">MedicationAdministration of Oxygen</a>
            </td>
            <td>
<p>Procedure to describe the administration of Oxygen.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-uc1-TR-GI-Mental-Status-Impression-Observation.html"
                  title="Observation/uc1-TR-GI-Mental-Status-Impression-Observation">Mental Status Impression</a>
            </td>
            <td>
<p>Example for General Impression: Poor response to external stimuli</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Procedure-uc1-TR-Br-Breathing-Intervention-Tension-Pneumothorax-Procedure.html"
                  title="Procedure/uc1-TR-Br-Breathing-Intervention-Tension-Pneumothorax-Procedure">Needle Decompression for Tension Pneumothorax</a>
            </td>
            <td>
<p>Performing needle decompression because of tension pneumothorax.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-uc1-TR-Circulation-Bleeding-Control-PS-Observation.html"
                  title="Observation/uc1-TR-Circulation-Bleeding-Control-PS-Observation">Observation of Pelvic Fracture</a>
            </td>
            <td>
<p>Pelvic fracture observed with critical bleeding requiring pelvic sling procedure</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Procedure-uc1-TR-Circulation-Bleeding-Control-PS-Procedure.html"
                  title="Procedure/uc1-TR-Circulation-Bleeding-Control-PS-Procedure">Pelvic Sling Procedure</a>
            </td>
            <td>
<p>Application of Pelvic Sling due to Pelvic Fracture</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Procedure-uc1-TR-Circulation-Bleeding-Control-Procedure.html"
                  title="Procedure/uc1-TR-Circulation-Bleeding-Control-Procedure">Procedure for Bleeding Control</a>
            </td>
            <td>
<p>Procedures to control bleeding of patient.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-uc1-TR-Br-Breathing-Finding-Respiration-Rate-Observation.html"
                  title="Observation/uc1-TR-Br-Breathing-Finding-Respiration-Rate-Observation">Respiration Rate Observation</a>
            </td>
            <td>
<p>Respiration rate observation with severity</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-uc1-TR-Circulation-Signs-Of-Shock-Observation.html"
                  title="Observation/uc1-TR-Circulation-Signs-Of-Shock-Observation">Signs of Shock Observation</a>
            </td>
            <td>
<p>Observation indicating signs of shock: hypotension, tachycardia, and slow capillary refill.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-uc1-TR-Circulation-Skin-Assessment-Observation.html"
                  title="Observation/uc1-TR-Circulation-Skin-Assessment-Observation">Skin assessment</a>
            </td>
            <td>
<p>Skin assessment for trauma using LOINC 72284-3 Panel.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-uc1-TR-AW-Soft-Tissue-Collaps-Observation.html"
                  title="Observation/uc1-TR-AW-Soft-Tissue-Collaps-Observation">Soft Tissue Collapse in Airway Observation</a>
            </td>
            <td>
<p>Observation related to airway obstruction due to soft tissue collapse.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-uc1-TR-Br-Breathing-Finding-Oxygen-Saturation-Observation.html"
                  title="Observation/uc1-TR-Br-Breathing-Finding-Oxygen-Saturation-Observation">SpO₂ Range Observation</a>
            </td>
            <td>
<p>Peripheral oxygen saturation (SpO₂) range observed in trauma patient</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-uc1-TR-AW-Structual-Change-In-AW-Observation.html"
                  title="Observation/uc1-TR-AW-Structual-Change-In-AW-Observation">Structural Changes in Airway Observation</a>
            </td>
            <td>
<p>Observation of airway obstructions due to structural changes like swelling or trauma.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Procedure-uc1-TR-Exp-Examination-Procedure.html"
                  title="Procedure/uc1-TR-Exp-Examination-Procedure">Trauma Check</a>
            </td>
            <td>
<p>Procedure of checking patient for signs of trauma.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Composition-uc1-tr-composition.html"
                  title="Composition/uc1-tr-composition">UC1 TR Composition</a>
            </td>
            <td>
<p>Structured documentation of the primary clinical assessment.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-uc1-Nomen-Nescio.html" title="Patient/uc1-Nomen-Nescio">uc1-Nomen-Nescio</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="PractitionerRole-uc1-Practionter-Role.html"
                  title="PractitionerRole/uc1-Practionter-Role">uc1-Practionter-Role</a>
            </td>
            <td>
<p>Example for the use of tr-practioner-role</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Practitioner-uc1-Practitioner.html"
                  title="Practitioner/uc1-Practitioner">uc1-Practitioner</a>
            </td>
            <td>
<p>Example of HL7ATCorePractitioner for UC of Trauma IG.</p>
</td>
         </tr>
      </tbody>
   </table>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://github.com/medinterop-renner/TraumaIG">Constantin Renner</a>.  Package fhir.example#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, May 19, 2025 18:20+0200">2025-05-19</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

