<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>TR CodeSystem -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"5.65"}
    h3,h4,h5,h6{--heading-prefix:"5.65"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>TR CodeSystem</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">TraumaIG - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://example.org/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-tr-general-codes-cs.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-tr-general-codes-cs.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-tr-general-codes-cs.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: TR CodeSystem

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://example.org/CodeSystem/tr-general-codes-cs<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://example.org/CodeSystem/tr-general-codes-cs"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://example.org/CodeSystem/tr-general-codes-cs|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2025-05-05
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">TR_General_Codes_CS</span></td>
    </tr>




  </table>

<p>
<p>All custom codes relevant for IG</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul><li>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</li></ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem tr-general-codes-cs</b></p><a name="tr-general-codes-cs"> </a><a name="hctr-general-codes-cs"> </a><a name="tr-general-codes-cs-en-US"> </a><p>This  code system <code>http://example.org/CodeSystem/tr-general-codes-cs</code> defines the following codes:</p>
<table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr>
<tr><td style="white-space:nowrap">GI<a name="tr-general-codes-cs-GI"> </a></td>
<td>General Impression</td>
<td>General Impression Doc</td></tr>
<tr><td style="white-space:nowrap">GICI<a name="tr-general-codes-cs-GICI"> </a></td>
<td>GI Circulation Impresseion</td>
<td>GI Circulation Impression section</td></tr>
<tr><td style="white-space:nowrap">GIMental<a name="tr-general-codes-cs-GIMental"> </a></td>
<td>Mental Status</td>
<td>What is the first impression of the mental state</td></tr>
<tr><td style="white-space:nowrap">GIGD<a name="tr-general-codes-cs-GIGD"> </a></td>
<td>GI General Decision Making</td>
<td>GI General Decision Making Section</td></tr>
<tr><td style="white-space:nowrap">AWCSP<a name="tr-general-codes-cs-AWCSP"> </a></td>
<td>Airway and C-Spine Management</td>
<td>Main section for airway and cervical spine management</td></tr>
<tr><td style="white-space:nowrap">AWOBS<a name="tr-general-codes-cs-AWOBS"> </a></td>
<td>Airway Obstruction Causes</td>
<td>Section for documenting causes of airway obstruction</td></tr>
<tr><td style="white-space:nowrap">AWPRC<a name="tr-general-codes-cs-AWPRC"> </a></td>
<td>Airway Procedure</td>
<td>Section for documenting airway interventions</td></tr>
<tr><td style="white-space:nowrap">CSPOBS<a name="tr-general-codes-cs-CSPOBS"> </a></td>
<td>Cervical Spine Observation</td>
<td>Section for documenting cervical spine assessment</td></tr>
<tr><td style="white-space:nowrap">CSPPRC<a name="tr-general-codes-cs-CSPPRC"> </a></td>
<td>Cervical Spine Procedure</td>
<td>Section for documenting cervical spine interventions</td></tr>
<tr><td style="white-space:nowrap">br<a name="tr-general-codes-cs-br"> </a></td>
<td>Breathing</td>
<td>Breathing Assessment</td></tr>
<tr><td style="white-space:nowrap">brf<a name="tr-general-codes-cs-brf"> </a></td>
<td>Breathing Finding</td>
<td>Breahting Finding Section</td></tr>
<tr><td style="white-space:nowrap">brp<a name="tr-general-codes-cs-brp"> </a></td>
<td>Breathing Procedure</td>
<td>Breathing Procedure Section</td></tr>
<tr><td style="white-space:nowrap">cir<a name="tr-general-codes-cs-cir"> </a></td>
<td>Circulation</td>
<td>Circulation Assessment</td></tr>
<tr><td style="white-space:nowrap">cirob<a name="tr-general-codes-cs-cirob"> </a></td>
<td>Circulation Observation</td>
<td>Circulation Observation</td></tr>
<tr><td style="white-space:nowrap">cirpro<a name="tr-general-codes-cs-cirpro"> </a></td>
<td>Circulation Procedure</td>
<td>Circulation Procedure</td></tr>
<tr><td style="white-space:nowrap">dis<a name="tr-general-codes-cs-dis"> </a></td>
<td>Disability</td>
<td>Disability Assessment</td></tr>
<tr><td style="white-space:nowrap">exp<a name="tr-general-codes-cs-exp"> </a></td>
<td>Exposure</td>
<td>Exposure Assessment</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://github.com/cdeveHealth">Constantin Renner</a>.  Package fhir.example#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, May 14, 2025 23:21+0200">2025-05-14</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

